class Solution(object):
    import sys
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x >= 0:
            xy = str(x)
            reversed_x = xy[::-1]
            reversed_num = int(reversed_x)
        if x<0:
            xy = str(x)
            xy = xy[1:]
            reversed_x = xy[::-1]
            reversed_num = int(reversed_x) * -1
        if reversed_num < -2**31 or reversed_num > 2**31 - 1:
            return 0
        
        return reversed_num
